# home-decorator

./: .gitignore  HomeDecorator.sln  README.md  SECURITY.md  api-key-help.txt  check-openai-models.ps1  check-user-secrets.ps1  debug-dalle-response-detailed.ps1  debug-dalle-response.ps1  fixed_orchestrator.cs  init-repository.ps1  orchestrator_original.cs  set-openai-key.ps1  test-curl-openai.ps1  test-dalle-variations.ps1  test-gpt-image-secrets.ps1  test-gpt-image-simple.ps1  test-gpt-image-verbose.ps1
.github/: security-policy.yml
docs/: dalle-2-implementation-summary.md  dalle-2-variations.md  sam-mask-generation.md  stripe-integration-summary.md  stripe-integration.md  week-0-completion.md  week-1-completion.md  week-2-completion.md  week-3-completion.md
src/HomeDecorator.Api/: HomeDecorator.Api.csproj  HomeDecorator.Api.http  Program.cs  Program.cs.new  appsettings.Development.json  appsettings.json  openai_response.txt
src/HomeDecorator.Api/Controllers/: BillingController.cs  DebugController.cs  FileSystemController.cs  StripeWebhookController.cs  TestGenerationController.cs
src/HomeDecorator.Api/Endpoints/: BillingEndpoints.cs  ImageGenerationEndpoints.cs  ImageProcessingTestEndpoints.cs  MaskGenerationEndpoints.cs
src/HomeDecorator.Api/Properties/: launchSettings.json
src/HomeDecorator.Api/Services/: DalleGenerationService.cs  DirectImageDownloader.cs  ImageGenerationOrchestrator.cs  ImageProcessingService.cs  ImageProcessingServiceNew.cs  LocalStorageService.cs  MaskGenerationService.cs  MaskGenerationService.cs.new  MaskGenerationService.cs.old  MockBillingService.cs  MockGenerationService.cs  MockProductMatcherService.cs  MockStorageService.cs  S3StorageService.cs  SqliteCreditLedgerService.cs  SqliteImageRequestRepository.cs  SqliteLogService.cs  StripeService.cs  TestDalleVariationService.cs
src/HomeDecorator.Api/wwwroot/: mask-test.html
src/HomeDecorator.Infrastructure/: Class1.cs  HomeDecorator.Infrastructure.csproj
src/HomeDecorator.Infrastructure/Repositories/: BaseRepository.cs
(+67 files in other folders)
