using HomeDecorator.Core.Services;
using Microsoft.AspNetCore.Http.Json;

var builder = WebApplication.CreateBuilder(args);

// Add services to the container.
// Learn more about configuring OpenAPI at https://aka.ms/aspnet/openapi
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();
builder.Services.AddAuthentication();
builder.Services.AddAuthorization();

// Add feature flags
var featureFlags = new Dictionary<string, bool>();
builder.Configuration.GetSection("FeatureFlags").Bind(featureFlags);
builder.Services.AddSingleton<IFeatureFlagService>(new FeatureFlagService(featureFlags));

// Configure Azure Key Vault if enabled
if (builder.Configuration.GetValue<bool>("KeyVault:Enabled"))
{
    var keyVaultName = builder.Configuration.GetValue<string>("KeyVault:Name");
    if (!string.IsNullOrEmpty(keyVaultName))
    {
        // Note: In production, this would use DefaultAzureCredential
        // builder.Configuration.AddAzureKeyVault(new Uri($"https://{keyVaultName}.vault.azure.net/"), new DefaultAzureCredential());
        Console.WriteLine($"Azure Key Vault '{keyVaultName}' integration would be enabled in production");
    }
}

var app = builder.Build();

// Configure the HTTP request pipeline.
if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.UseHttpsRedirection();
app.UseAuthentication();
app.UseAuthorization();

// API endpoints based on the specification in section 6
app.MapGet("/api/feature-flags", (IFeatureFlagService featureFlagService) =>
{
    return new { IsFakeDataMode = featureFlagService.IsFakeDataMode };
})
.WithName("GetFeatureFlags");

// Define the required API endpoints from section 6
app.MapPost("/api/auth/login", () => 
{
    return TypedResults.StatusCode(StatusCodes.Status501NotImplemented);
})
.WithName("Login");

app.MapGet("/api/billing/checkout/{packId}", (string packId) => 
{
    return TypedResults.StatusCode(StatusCodes.Status501NotImplemented);
})
.RequireAuthorization()
.WithName("BillingCheckout");

app.MapGet("/api/billing/portal", () => 
{
    return TypedResults.StatusCode(StatusCodes.Status501NotImplemented);
})
.RequireAuthorization()
.WithName("BillingPortal");

app.MapPost("/api/stripe/webhook", () => 
{
    return TypedResults.StatusCode(StatusCodes.Status501NotImplemented);
})
.WithName("StripeWebhook");

app.MapPost("/api/image-request", () => 
{
    return TypedResults.StatusCode(StatusCodes.Status501NotImplemented);
})
.RequireAuthorization()
.WithName("CreateImageRequest");

app.MapGet("/api/image-request/{id}", (string id) => 
{
    return TypedResults.StatusCode(StatusCodes.Status501NotImplemented);
})
.RequireAuthorization()
.WithName("GetImageRequest");

app.MapGet("/api/history", () => 
{
    return TypedResults.StatusCode(StatusCodes.Status501NotImplemented);
})
.RequireAuthorization()
.WithName("GetHistory");

app.MapGet("/api/products/{id}", (string id) => 
{
    return TypedResults.StatusCode(StatusCodes.Status501NotImplemented);
})
.RequireAuthorization()
.WithName("GetProductDetails");

app.Run();
